{
  "name": "rdp-server-spike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.11",
    "lodash": "^4.17.4",
    "node-rtp": "^0.1.1",
    "nodemon": "^1.11.0",
    "rtp-parser": "^1.0.0"
  }
}
